global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: node_exporter
    static_configs:
      - targets: ['localhost:9100']
    metrics_path: /metrics
  - job_name: cadvisor
    static_configs:
      - targets: ['localhost:9101']
    metrics_path: /metrics
  - job_name: statsd
    static_configs:
      - targets: ['localhost:9102']
    metrics_path: /metrics
  # - job_name: prometheus
    # static_configs:
      # - targets: ['localhost:9090']
    # metrics_path: /metrics