GLOBAL_DATA_MOUNT_POINT=./data

PROMETHEUS_CONFIG_DIR=./configs
PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
CADVISOR_EXPORTER_PORT=9101
STATSD_EXPORTER_PORT=9102
STATSD_EXPORTER_UDP_PORT=8125
GRAFANA_PORT=3000
GRAFANA_DATA_MOUNT_POINT=/grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin