CUR_DIR=/data/single_postgre_test
GLOBAL_DATA_MOUNT_POINT=./data
GLOBAL_CONFIG_MOUNT_POINT=./config
HOST_DOCKER_SOCKET_PATH=/var/run/docker.sock
DOCKER_GROUP_ID=$(getent group docker | cut -d: -f3)

POSTGRES_DB_EX_PORT=
POSTGRES_DB_IN_PORT=
POSTGRES_DATA_MOUNT_POINT=/postgres
POSTGRES_MASTER_USER=postgres
POSTGRES_MASTER_PASSWORD=postgres
POSTGRES_DEFAULT_DB_NAME=postgres

MLFLOW_WEB_UI_PORT=
MLFLOW_DATA_MOUNT_POINT=/mlflow
MLFLOW_DB_USER_NAME=mlflow
MLFLOW_DB_USER_PASSWORD=mlflow
MLFLOW_DB_NAME=mlflow

AIRFLOW_PROJ_DIR=/airflow
AIRFLOW_UID=1000
AIRFLOW_API_SERVER_PORT=
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_DB_USER_NAME=airflow
AIRFLOW_DB_USER_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

SHARED_DIR_MOUNT_POINT=/shared_dir/
