DIRPATH__DATA_PATH=data/
DIRPATH__ARTIFACT_PATH=artifacts/

DATA__ORIGIN_DATA=review_data.csv
DATA__TRAIN_DATA_FILE=train_data.pkl

# Text Preprocessing
TEXT_PREPROCESSING__TOKENIZER_NAME=OKT          # okt, kkma, komoran, hannanum, whitespace
TEXT_PREPROCESSING__TOKENIZING_METHOD=POS      # nouns, pos, morphs, phrases(phrases 는 okt 만 가능)

MODEL__ARTIFACTS={"model_path" : "artifacts/model.pkl"}