CUR_DIR=/opt/gitlab_jenkins_mlflow/
GLOBAL_DATA_MOUNT_POINT=./data
HOST_DOCKER_SOCKET_PATH=/var/run/docker.sock

GITLAB_HOST_IP=
GITLAB_HTTP_PORT=8080
GITLAB_HTTPS_PORT=8443
GITLAB_SSH_PORT=2424
GITLAB_CONTAINER_REGISTRY_PORT=5050
GITLAB_DATA_MOUNT_POINT=/gitlab
GITLAB_ROOT_EMAIL=
GITLAB_ROOT_PASSWORD=

JENKINS_WEB_UI_PORT=8081
JENKINS_AGENT_PORT=50000
JENKINS_SECRET=
JENKINS_AGENT_NAME=docker-agent
JENKINS_WEB_SOCKET=true
JENKINS_DATA_MOUNT_POINT=/jenkins_home

MLFLOW_WEB_UI_PORT=8082
MLFLOW_DATA_MOUNT_POINT=/mlflow
MLFLOW_DB_NAME=mlflow
MLFLOW_DB_USER_NAME=mlflow
MLFLOW_DB_USER_PASSWORD=mlflow
MLFLOW_DB_EX_PORT=15432
MLFLOW_DB_IN_PORT=5432

SHARED_DIR_MOUNT_POINT=/shared_dir
